<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  Manisha</title>
  <meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css" type="text/css">
<link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons-wind.min.css" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html>

<head>

  <body>
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
    <href="https://fonts.googleapis.com/css?family=Inknut+Antiqua" rel="stylesheet">

        <h1>Random Quote Generator</h1>

        <div class="quote-design">
          <p id="quote"> </p>
          <div class="authorDesign">
            <p id="author"></p>
          </div>
        </div>
      <div class="container">
          <div class="row">
            <div class="clearfix visible-md"></div>
        <div class="col-xs-6 col-xs-offset-2 col-md-3 col-md-offset-2">
              <button class="btn btn-block btn-success buttons">New Quote</button>
            </div>
           <div class="clearfix visible-md"></div>
        <div class="col-xs-6 col-xs-offset-2 col-md-3 col-md-offset-2">

              <button class="btn btn-block btn-info buttons"><i class="fa fa-twitter fa-ws" >   Tweet</i></button>
             
            </div>
          </div>
      </div>
      <br>
    
  
        <div class="footer">
          <div class="container">
          <div class="footer_text">Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script> Manisha Chhibber. All rights reserved. Developed for the freeCodeCamp Intermediate Front-end Development Challenge : <a href="https://www.freecodecamp.com/challenges/build-a-random-quote-machine" target="_blank">Build a Random Quote machine</a></div>

          <div class="footer-logos">

            <a href="https://www.linkedin.com/in/manisha-chhibber-83015a12a/" target="_blank"><i class="fa fa-linkedin fa-1x"></i></a>
            <a href="https://github.com/Manisha11sep" target="_blank"><i class="fa fa-github fa-1x"></i></a>
            <a href="https://www.freecodecamp.com/manisha11sep" target="_blank"><i class="fa fa-fire fa-1x"></i></a>
            <a href="https://codepen.io/Manisha11/" target="_blank"><i class="fa fa-codepen fa-1x"></i></a>

          </div>
        </div>
      </div>
     
        <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</head>

</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
